{
  "manifest_version": 2,
  "name": "Vocability",
  "version": "0.1",

  "description": "Stores learned words in all the languages you are learning",

  "icons": {
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },

  "permissions": ["menus", "storage"],

  "background": {
    "scripts": ["background.js", "extension_pages/background.js"]
  },

  "browser_action": {
    "default_icon": "assets/icon-32.png",
    "default_title": "Vocability"
  }
}
